apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: tls-production
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
  name: backend-api
  namespace: dev
spec:
  rules:
    - host: api-d.xplorinhub.com
      http:
        paths:
          - backend:
              service:
                name:  app-xplorin-api
                port:
                  number: 3000
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - api-d.xplorinhub.com
      secretName: api-d-tls-prod
