apiVersion: v1
kind: ConfigMap
#sementara dulu, nantinya via jenkins taro di storage
metadata:
  name: env-api-i18n
  namespace: dev
data:
  locale.enum.ts: |
    export enum LocaleEnum{
    id = 'id',
    en = 'en'
    }
  en.product_note_icon.json: |
    {
      "confirmation_type_instant": "Instant Confirmation",
      "ticket_type_paperless": "No need to print! Simply show the e-ticket/voucher",
      "open_date_ticket": "Open Date Ticket",
      "fixed_date_ticket": "Fixed Date Ticket",
      "non_refundable": "Non-refundable",
      "free_cancelation": "Easy refund - {cancelation_days} days before activity time"
    }
  en.test.json: |
    {
        "HELLO_MESSAGE": "Hello {username}",
        "GOODBYE_MESSAGE": "Goodbye {username}",
        "USER_ADDED_PRODUCT": "{0.username} added {1.productName} to cart",
        "SETUP": {
            "WELCOME": "Welcome {0.username}",
            "GOODBYE": "Goodbye {0.username}"
        },
        "ARRAY": [
            "ONE",
            "TWO",
            "THREE"
        ]
    }
  id.product_note_icon.json: |
    {
        "confirmation_type_instant": "Konfirmasi Instan",
        "ticket_type_paperless": "Paperless. E-tiket/voucher tidak perlu dicetak!",
        "open_date_ticket": "Tiket Open Date",
        "fixed_date_ticket": "Tiket Fixed Date",
        "non_refundable": "Tidak dapat di-refund",
        "free_cancelation": "Easy refund - {cancelation_days} hari sebelum tanggal kunjungan"
    }
  id.test.json: |
    {
        "HELLO_MESSAGE": "Hai {username}",
        "GOODBYE_MESSAGE": "Selamat Tinggal {username}",
        "USER_ADDED_PRODUCT": "{0.username} added {1.productName} to cart",
        "SETUP": {
            "WELCOME": "Welcome {0.username}",
            "GOODBYE": "Goodbye {0.username}"
        },
        "ARRAY": [
            "ONE",
            "TWO",
            "THREE"
        ]
    }
